{
  "name": "avenger",
  "version": "0.0.15",
  "dependencies": {
    "debug": {
      "version": "2.2.0",
      "from": "debug@*",
      "resolved": "http://registry.npmjs.org/debug/-/debug-2.2.0.tgz",
      "dependencies": {
        "ms": {
          "version": "0.7.1",
          "from": "ms@0.7.1",
          "resolved": "http://registry.npmjs.org/ms/-/ms-0.7.1.tgz"
        }
      }
    },
    "eventemitter3": {
      "version": "1.1.1",
      "from": "eventemitter3@*",
      "resolved": "http://registry.npmjs.org/eventemitter3/-/eventemitter3-1.1.1.tgz"
    },
    "lodash": {
      "version": "3.9.3",
      "from": "lodash@*",
      "resolved": "http://registry.npmjs.org/lodash/-/lodash-3.9.3.tgz"
    },
    "tcomb": {
      "version": "2.5.0",
      "from": "tcomb@>=2.5.0 <3.0.0",
      "resolved": "http://registry.npmjs.org/tcomb/-/tcomb-2.5.0.tgz"
    }
  }
}
